# InsideOut

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/veeyikpong/insideout/: ExampleInstrumentedTest.kt  GeofenceAreaTest.kt  TestUtils.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/veeyikpong/insideout/: AppConstants.kt  CommonUtils.kt  EditLocationBottomSheetFragment.kt  Geofence.kt  GeofencingPendingIntent.kt  MainActivity.kt  MapsActivity.kt  OnEditGeofenceListener.kt  SettingsFragment.kt
app/src/main/java/com/veeyikpong/insideout/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/veeyikpong/insideout/fragment/: SettingsFragment.kt
app/src/main/java/com/veeyikpong/insideout/model/: Geofence.kt
app/src/main/java/com/veeyikpong/insideout/utils/: AppConstants.kt  CommonUtils.kt  GeofencingPendingIntent.kt  LocationPermissionListener.kt  OnEditGeofenceListener.kt  SetGeofenceListener.kt
app/src/main/res/drawable/: ic_info_24dp.xml  ic_launcher_foreground.xml  ic_my_location.xml
app/src/main/res/drawable-anydpi/: ic_my_location.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_splash.xml  fragment_edit_location_bottom_sheet.xml  fragment_settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/veeyikpong/insideout/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
